{
  "id": "windrose-md",
  "name": "Windrose MapDesigner",
  "version": "1.5.0",
  "minAppVersion": "1.4.11",
  "description": "Interactive dungeon and world mapping tool for tabletop RPGs",
  "author": "alas, poor ophelia (lashiel in discord)",
  "authorUrl": "",
  "isDesktopOnly": false
}