{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "types/generated",
    "tests/fixtures/test-vault/Projects"
  ]
}
